﻿<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="_blank"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="_blank"><img src="fotosmini/campo_mini.jpg" alt="vista hacia el campo" width="100" height="75"></a> Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="_blank"><img src="fotosmini/sienna_mini.jpg" alt="vista hacia la villa" width="75" height="100"></a> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="_blank"><img src="fotosmini/postres_mini.jpg" alt="muestra de postres" width="100" height="75"></a> En este lugar existe una gran variedad de postres que son parte de nuestra variada gastronomía. ¡Debes probarlos! Son realmente deliciosos y te quitarán el hambre.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="_blank"><img src="fotosmini/catedral_mini.jpg" alt="vista hacia la catedral" width="100" height="75"></a> Aqui muestro una foto de la Catedral que se encuentra a unos 20 minutos de la villa de Sienna, es realmente una gran pieza arquitectonica. No hay duda que estamos rodeados de hermosas construcciones.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="_blank"><img src="fotosmini/lavanda_mini.jpg" alt="muestra de una lavanda" width="75" height="100"></a> La lavanda es una planta muy interesante... contiene múltiples propiedades (tanto medicinales como gastronomicas), afortunadamente afuera de mi casa crecieron muchas plantas, y justo al asomarme por mi ventana, se puede ver cuanto han crecido.</p> 

</body>
</html>