﻿<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" /> 
   <link rel="stylesheet" type="text/css" href="../estilo.css">  
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="vista por la ventana del campo" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>