﻿<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilo.css">  
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="vista hacia cultivo de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>