﻿<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="../estilo.css">  
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="vista por la ventana del valle Sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>