﻿<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
        
<title>MasterChef Geek: Linguini con Salsa de Almejas</title>
        
<style>
            
body {
              	
margin: 2em 6em;
              	
font-family: Georgia, "Times New Roman", Times, serif;
            
}
            
h1, h2 {	
                
color: #3CD;
            
}
           
h1 {
                
font-size: 1.5em;
           
}
            
h2 {
              	
font-family: Verdana, Geneva, sans-serif;
              	
font-size: 1em;
            
}
            
small {
            	 
color: #999;
            
}
        
</style>
    
</head>

    
<body>
        
<h1>Linguini con Salsa de Almejas</h1>

        
<p>No sabemos cuán auténtica es esta receta, pero es rápida y deliciosa. Puedes hacerla sin lactosa sustituyendo la mantequilla con margarina (nos gusta el Earth's Balance). 
(lamentablemente la mantequilla es mejor). Esta receta sólo es para 2 personas.</p>
        
<ul>
            
<li>2 latas de almejas picadas (latas del tamaño de un atún)</li>
            
<li>1/2 cabeza de ajo, finamente picado</li>
            
<li>1 chalote picado finamente</li>
            
<li>2-3 T. mantequilla (o margarina)</li>
            
<li>1/2-3/4 c. vino blanco seco (como el Sauvignon Blanc)</li>
            
<li>1/2 lb. linguini</li>
        
</ul>
        
<ol>
            
<li>Pon a hervir agua para el linguini. Agrega sal generosamente al agua para que la pasta tenga su propio sabor.</li>
            
<li>Abre las latas de almejas y usa la tapa para exprimir el líquido en una taza medidora. Pon las almejas a un lado. 
Por lo general, obtienes aproximadamente 1 1/2 tazas de líquido. Agrega vino al líquido hasta que tenga un total de 2 tazas de líquido.</li>
            
<li>En un sartén grande de lados altos, saltea la chalota con 2 cucharadas de mantequilla hasta que esté transparente. 
Agrega el ajo (cuanto más, mejor) y saltea hasta que esté fragante, pero no dorado (poco menos de un minuto).</li>
            
<li>Agrega el jugo de las almejas y el vino a las chalotas y el ajo. Enciende el fuego a media flama hasta que la mezcla hierva. 
Continúa hirviendo hasta que el líquido se haya reducido a la mitad.</li>
            
<li>Baje el fuego y agregue las almejas reservadas. Casi al mismo tiempo, agrega la pasta al agua y cocina hasta que esté al-dente. 
Aproximadamente 9 minutos después, la pasta debe estar lista y las almejas calentadas.</li>
            
<li>Prueba la salsa de almejas y agrega sal y pimienta al gusto. Si se usa mantequilla, agrega una última cucharada o dos para unir la salsa (si estás usando margarina, no te molestes).</li>
        
</ol>

        
<p><a href="../../acerca.html">Acerca de MasterChef Geek></a></p>
        
<p><a href="../../index.html">[Volver al inicio]</a></p>
    
</body>

</html>
