<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function imprimirNombres()
 {
 var nom;
 var i=0;
 var fin = 'fin';
 do{
   nom = prompt('Ingresa un nombre propio: ','');
   if(nom!=fin)
    {
      i++;
      document.write(nom+'<br/>');
    }
 }
while(nom!=fin);
document.write('El numero total de nombres ingresados es: '+ i + '<br/>');
}
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menu *****\n'+
 '1) Imprimir nombres\n'+
 '2) SALIR','');
 switch( parseInt(res) )
 {
case 1:
 document.write('<h2> Imprimir nombres </h2>');
 imprimirNombres();
break;
 case 2:
break;
 }
</script>
</body>
</html>