<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function sumaDatos()
 {
 document.write('El resultado de la suma es: ');
 document.write(suma);
 }
 function restaDatos()
 {
 document.write('El resultado de la resta es: ');
 document.write(resta);
 }
 function multiplicaDatos()
 {
 document.write('El resultado de la multiplicacion es: ');
 document.write(multiplicacion);
 }
 function divideDatos()
 {
 document.write('El resultado de la division es: ');
 document.write(division);
 }
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menu *****\n'+
 '1) Suma\n'+
 '2) Resta\n'+
 '3) Multiplicacion\n'+
 '4) Division\n'+
 '5) Concatenar cadenas\n'+
 '6) SALIR','');
 switch( parseInt(res) )
 {
case 1:
 var v1;
 var v2;
 v1 = prompt('Ingresa el primer valor: ','');
 v2 = prompt('Ingresa el segundo valor: ','');
 var suma = parseInt(v1)+parseInt(v2);
 document.write('<h2> Suma </h2>');
 sumaDatos();
break;
 case 2:
 var v1;
 var v2;
 v1 = prompt('Ingresa el primer valor: ','');
 v2 = prompt('Ingresa el segundo valor: ','');
 var resta = parseInt(v1)-parseInt(v2);
 document.write('<h2> Resta </h2>');
 restaDatos();
break;
 case 3:
 var v1;
 var v2;
 v1 = prompt('Ingresa el primer valor: ','');
 v2 = prompt('Ingresa el segundo valor: ','');
 var multiplicacion = parseInt(v1)*parseInt(v2);
 document.write('<h2> Multiplicacion </h2>');
 multiplicaDatos();
break;
 case 4:
 var v1;
 var v2;
 v1 = prompt('Ingresa el primer valor: ','');
 v2 = prompt('Ingresa el segundo valor: ','');
 var division = parseInt(v1)/parseInt(v2);
 document.write('<h2> Division </h2>');
 divideDatos();
break;
 case 5:
 var v1;
 var v2;
 v1 = prompt('Ingresa la primer cadena: ','');
 v2 = prompt('Ingresa la segunda cadena: ','');
 document.write('<h2> Concatenacion </h2>');
 document.write('Cadena concatenada: '+v1+' '+v2);
break;
 case 6:
break;
 }
</script>
</body>
</html>