<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
<style type="text/css">
th, td { border: 1px solid #CCC; }
table { border: 1px solid black; }
</style>
</head>
<body>
<center><h1>Manejo de Tablas</h1></center>
<center>
<table>
<caption>Lanzamiento de Albumes</caption>
<col span="1" class="album">
<col span="1" class="year">
<thead>
<tr>
<th scope="col">Album</th>
<th scope="col">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubber Soul</td>
<td>1968</td>
</tr>
<tr>
<td>Revolver</td>
<td>1966</td>
</tr>
<tr>
<td>Sgt. Pepper's</td>
<td>1967</td>
</tr>
<tr>
<td>The White Album</td>
<td>1968</td>
</tr>
<tr>
<td>Abbey Road</td>
<td>1969</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>
<br>
<center>
<table>
<caption>Horarios de peliculas</caption>
<col span="1" class="Horario1">
<col span="1" class=Horario2">
<col span="1" class="Horario3">
<thead>
<tr>
<th>7:00pm</th>
<th>7:30pm</th>
<th>8:00pm</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">The Sunday Nigth Movie</td>
</tr>
<tr>
<td>Perry Mason</td>
<td>Candid Camera</td>
<td>What's My Line</td>
</tr>
<tr>
<td>Bonanza</td>
<td colspan="2">The Wackiest Ship in the Army</td>
</tr>
</tbody>
</table>
</center>
<br>
<br>
<br>
<center>
<table>
<caption>Frutas</caption>
<col span="1" class="F1">
<col span="1" class="F2">
<col span="1" class="F3">
<tbody>
<tr>
<td>apples</td>
<td rowspan="3">oranges</td>
<td>pears</td>
</tr>
<tr>
<td>bananas</td>
<td rowspan="2">pineapple</td>
</tr>
<tr>
<td>lychees</td>
</tr>
</tbody>
</table>
</center>

</body>
</html>