﻿<!DOCTYPE html>
<html>
<!-- Article sirve para dividir una seccion por bloques.
Section sirve para encerrarel codigo dentro de una seccion al cual le podemos colocar un titulo o encabezado.
Div es un contenedor para otras etiquetas  (definir id, mostrar titulo de un elemento, altura y anchura del div.
Span es un contenedor que sirve para aplicar estilo al texto o agrupar elementos en linea -->

<head>
    <meta http-equiv="Tipo de Contenido" content="texto/html; charset=utf-8"/>
    <title>Master-Chef Geek: Blog</title>
        <style>
        body {
            background-color: #cd5c5c;
            margin: 0 05%;
            font-family: courier;
            }
dt.nuevoarticulo
{
color: blue;
}
        </style>
</head>
<body>
    <header>
        <h1> Blog del Master-Chef Geek </h1>
            <nav>
            <ul style="list-style-type:none;">
                <li> <b> <a href="inicio"> Inicio </a> </b> </li> <br>
                <li> <b> <a href="menu"> Menú </a> </b> </li>  <br>
                <li> <b> <a href="blog"> Blog </a> </b> </li> <br>
                <li> <b> <a href="contacto"> Contacto </a> </b> </li>  <br>
            </ul>
            </nav>
    </header>
<article> 
    <header> <h2> Menú de Otoño </h2> 
            <p> Publicado por NEOJC <time datetime= "11 de agosto de 2019" pubdate="pubdate"> </time> <br> <!-- Datetime indica la hora y/o fecha del elemento que se especifica. Pubdate indica que la fecha/hora en el elemento es la fecha de publicacion del documento -->
            Nuestro chef ha estado ocupado armando el menú completo para los
            meses de invierno. Prepárense para probar estos aperitivos y
            platillos principales para estos largos meses. </p> 
    </header>
<section> 
        <h3 class="aperitivos"> Aperitivos </h3> 
                <dl>
                <dt> &bull; Zurrón de frijol negro: </dt> <br>
                   <dd> <pre>Frijoles negros, picante y una mezcla de quesos mexicanos 
envueltos en láminas de masa de maíz prieto, 
horneados hasta que estén dorados. <span style="color:green;font-weight:bold"> $79.00 </span> </pre> </dd> <br>
                <dt class="nuevoarticulo"> &bull; Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b> </dt> <br>
                    <dd> <pre>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
y nuestras tortillas de harina hechas a mano. <span style="color:green;font-weight:bold"> $159.00 </span> </pre> </dd> 
                </dl>
</section>

<section>
                <h3 class="platillosprincipales"> Platillos principales </h3>  
            <dl>
           <dt> &bull; Brochetas de camarones adobados con salsa de cacahuate: </dt> <br>
                <dd> <pre>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de 
pescado, asados a la parrilla. 
Servidos con salsa picante de cacahuate y arroz jazmín. <span style="color:green;font-weight:bold"> $259.00 </span> </pre> </dd> <br>
              <dt class="nuevoarticulo"> &bull; Pollo asado a las brasas con plátanos fritos &mdash; <b> ¡nuevo platillo!:</b> </dt> <br>
                <dd> <pre>Pollo de rancho asado a fuego lento, 
condimentado con salsa picante y salsa Jerk, 
y servido con tostones de plátanos fritos y mango 
fresco. <span style="color:green;font-weight:bold"> $249.00 </span> </pre> </dd>
            </dl>
</section>
</article>
    <article> 
        <header>
            <h2> Bajito y Despacito </h2>
            <p> Publicado por MasterChef </p> <time datetime="2011-11-15" pubdate="pubdate"> Noviembre 15, 2018 </time>
            </header>
            <p> Esta semana estamos <q> extremadamente </q> emocionados por presentar una <!-- <q> etiqueta para encomillar una palabra o frase -->
            nueva técnica de cocina llamada <em> sous vide </em>. <br> Con la técnica sous <!-- <em> etiqueta para enfatizar texto, <br> para sar un salto de linea-->
            vide, tú sumerges un recipiente (generalmente de plástico sellado
            al vacío) en un baño de agua que precisamente se adapta a la
            temperatura requerida para que la comida sea cocinada. En este
            programa, <b> Cocina para Geeks </b>, Jaime Potter describe la técnica como <!-- <b> etiqueta para destacar en negrita un texto -->
            <cite> caza furtiva a temperatura ultra baja. </cite> </p> <!-- <cite> etiqueta para citar un texto -->
            <p> La siguiente semana, prepararemos <dfn> Salmón Sous Vide con Eneldo
            Holandés </dfn>. Para asistir al programa, contáctanos antes del 30 de <!-- <dfn> etiqueta para resaltar una palabra a la cual se sabra su significado -->
            Noviembre. </p>
    </article> 
        <footer>
                <div style="color:blue;"> Acerca </div>
                <p> Ubicación: <br>
                La esquina del sabor, Puebla, México. </p>
                <p> Horario: <br>
                Jueves a Sábado, desde <time datetime="11:00" pubdate="pubdate"> 11:00 am </time> hasta media noche. </p>
                <small>2019 Copyright  &copy; Grupo Master-Chef, Derechos reservados</small>
        </footer>

</body>
</html>
