<!DOCTYPE html>
<html>
<head>
 <title> Guacamole </title>
 <style>
     body
     {
         background-color:powderblue;
         margin-left: auto;
     }
 </style>
</head>
<body>
<center> <h1> Guacamole (clásico) </h1> <br> </center> <!-- <p> Para mostrar el titulo de la pagina, <h1> para destacar el titulo con letras grandes -->
<center> <blockquote> <pre> "Existe un condimento que no puede faltar en toda mesa mexicana.
 Algunos lo consideran una salsa, otros un aderezo, algunos incluso le llaman ensalada, 
 otros simplemente le llaman por su nombre propio: Guacamole." </pre> </blockquote> <br> <!-- <blockquote> para citar lo que se encuentra entre comillas, <p> para hacer un parrafo de la cita <pre> para cambiar el estilo de letra de la cita -->
Aunque el guacamole se prepara de diferentes formas según la zona de la que provenga la receta, la base suele ser la misma. 
    Aquí te mostramos una receta muy completa para preparar esta conocida salsa mexicana: </center> <br> <!-- <p> para hacer un parrafo de ambas frases -->
 <h3> Ingredientes </h3> <!-- <p> para apartar el subtitulo "Ingredientes", <h3> para destacar el subtitulo con un tamaño de letra más grande que el texto en general -->
<ul>
 <li> 4 o 5 aguacates maduros </li>
<li> 1 cebolla mediana (normal) </li> 
<li> 1 tomate mediano </li> 
<li> 1 chile serrano (o un jalapeño en conserva) </li> 
<li> Zumo de 1/2 lima o limón </li> 
<li> 1 manojo de cilantro fresco </li> 
<li> Sal </li>  <br> <!-- <p> para guardar en un "parrafo" los ingredientes, <ul> <li> para colocarlos en forma de lista acompañados de una figura (circulo) -->
</ul>
<h3> Instrucciones </h3> <!-- <p> para apartar el subtitulo "Instrucciones", <h3> para destacar el subtitulo con un tamaño de letra más grande que el texto en general -->
<ol>
<li> Lavar bien el tomate y el manojo de cilantro </li> 
<li> Pelar la cebolla y quitarle la capa exterior </li> 
<li> Trozar la cebolla y el tomate en trozos muy pequeños </li> 
<li> Picar las hojas de cilantro lo más fino posible, desechando los tallos </li> 
<li> Poner todos los ingredientes en un recipiente, preferentemente un molcajete </li> 
<li> Cortar por la mitad los aguacates, retirando el hueso </li> 
<li> Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete </li> 
<li> Añadir el zumo de 1/2 lima con una pizca de sal </li> 
<li> Añadir un chile serrano muy bien picadito </li> 
<li> Machacar todos los ingredientes en el molcajete </li>  <!-- <p> para guardar en un "parrafo" las instrucciones, <ol> <li> para colocarlos en forma de lista enumerada -->
</ol>
<p> <center> En caso de no contar con un molcajete, se puede utilizar un tenedor procurando que la pulpa del aguacate se mezcle con los demás ingredientes. Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente puede pasarse por la batidora para dejarlo más cremoso y con una textura más uniforme </p> </center> <br> <br> <!-- <p> para hacer un parrafo de las oraciones -->
        <article>
        <p> publicado por MasterChef, <time datetime="11-15-18"> November 15, 2018 </time> </p> <!-- <time> etiqueta para dar formato a una fecha -->
        <h2> Bajito y Despacito </h2>
        <p> Esta semana estamos <q> extremadamente </q> emocionados por presentar una <!-- <q> etiqueta para encomillar una palabra o frase -->
        nueva técnica de cocina llamada <em> sous vide </em>. <br> Con la técnica sous <!-- <em> etiqueta para enfatizar texto, <br> para sar un salto de linea-->
        vide, tú sumerges un recipiente (generalmente de plástico sellado
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, <b> Cocina para Geeks </b>, Jaime Potter describe la técnica como <!-- <b> etiqueta para destacar en negrita un texto -->
        <cite> caza furtiva a temperatura ultra baja. </cite> </p> <!-- <cite> etiqueta para citar un texto -->
        <p> La siguiente semana, prepararemos <dfn> Salmón Sous Vide con Eneldo
        Holandés </dfn>. Para asistir al programa, contáctanos antes del 30 de <!-- <dfn> etiqueta para resaltar una palabra a la cual se sabra su significado -->
        Noviembre. </p>
        <p>registro@masterchef.com <br>
        552-336-1800 </p>
        <p> <small> Advertencia: El salmón cocinado a la Sous vide no está <!-- <small> etiqueta para no destacar un texto no tan relevante -->
        pasteurizado. Evítalo se está embarazada o se tiene problemas de
        alergia e inmunidad. </small> </p>
        </article>
</body>
</html>