<! DOCTYPE html>
<html>
        <head>
            <style>
            title {color:white}
            p {color: black}
            address{color:black}
            </style>
        </head>

        <body bgcolor="white">
            <font size ="5" color="green"><h1>Datos Personales</h1></font>
            <center> <title>Datos Personales</title> </center>

                           <center> <b> Nombre: Jessica Martinez Morales</b> <br>
                            Edad: 21 años <br>
                            Estado Civil: Soltera<br>
                           <ul>
                            <address>
                           <p>Ocupación: Estudiante</p>
                           <li>Dirección: Avenida del Roble #218, Infonavit Amalucan, Puebla, Pue.</li>
                            <li>Celular: 2227616618</li>
                           <li>Correo electrónico: jessicamartinez37@outlook.es</li>
                            </address>
                            <font color="black"><li>Descripción fisica: Soy de estatura mediana, piel morena, ojos cafes oscuro, cabello castaño oscuro, orejas pequeñas y complexión mediana. </li></font>
                           <font color="black"><li>Descripción emocional: Soy una persona sensible, timida, alegre, me gusta reir y hacer reir a la gente, no convivo fácilmente con la gente. 
                                Me considero reponsable (en la mayoria de las cosas), tolerante, honesta, respetuosa, solidaria y humilde. </li></font>
                            </ul>
                        </p> </center>
                        
                   <center><font size="6" color="red"><h2>Hobbies</h2></font>
                    <ol>
                        <li>Comer</li>
                        <li>Jugar domino</li>
                        <li>Resolver crucigramas</li>
                        <li>Pasear</li>
                        <li>Ver peliculas</li>
                        <li>Escuchar musica</li>
                        <li>Convivir con mis amigos</li>
                        <li>Viajar con mi familia</li>
                        <li>Jugar voley (un poco)</li>
                    </ol>
                    </div>
            <section>
                <style>
                p{color: black}
                </style>
                <font size="5" color="marron"> <h1>Datos de la primaria</h1></font>
                <p> 
                    Datos Primaria: 
                    * Nombre: Escuela Primaria Matutina General Ignacio Zaragoza.
                    * Direccion: Esquina con Avenida del Roble, Avenida de las Torres, S/N, Infonavit Amalucan, C.P. 72310, Puebla, Pue.
                    * Clave: 21DPR1996K1
                    * Teléfono: 5-00-58-24
                    En esta escuela comence a tener muchos amigos y a tener ese deseo de estudiar.
                    Me llevaba muy bien con mis compañeros y maestros. Recibí varios reconocimientos y participe en varios eventos organizados por la primaria. 
                    Todos mis años de estudio fueron favorables, aprendí mucho y me divertí, sobre todo en sexto de primaria donde el profesor se hizo nuestro mejor amigo, 
                    hizo muchas cosas por nosotros y es un excelente profesor y fue el mejor año de mi estancia en la primaria.
                </p> 
            </section>
            <section>
             <font size="5" color="aqua">   <h1>Datos de la secundaria</h1></font>
                <p>
                        Datos Secundaria:
                        * Nombre: Escuela Secundaria Federal #4 Narciso Mendoza.
                        * Dirección: Boulevard Xonacatepec S/N, Infonavit Amalucan, Puebla, Pue. 
                        * Teléfono: 2-87-16-17
                        * Clave: 21DES0041C
                        Mi estancia en la secundaria no fue tan buena como lo esperaba, empece a bajar un poco en mis notas, no hice muchos amigos, 
                        el clima de ahí no era muy de mi agrado y muchos profesores eran un poco malos y/o aburridos. 
                        Como en la mayoría de las secundarias suele suceder, teniamos que ir bien peinados, con el uniforme completo, sin aretes, tatuajes, 
                        en el caso de las mujeres teniamos que ir sin maquillaje ni pelo suelto, yo varías veces entraba como quería y siempre me regañaban pero lejos de esto, 
                        aprendí mucho y me conforme con los amigos que hice (que también pase buenos momentos con ellos) y me alegró no retrasarme en mis estudios y salir con 
                        buena conducta y promedio.
                </p>
            </section>
            <section>
                <font size="5" color="blue">   <h1>Datos de la preparatoria</h1></font>
                <p>
                        Datos Preparatoria:
                        * Nombre: Preparatoria Alfonso Calderón Moreno
                        * Dirección: Kilometro 1.5 Carretera a la Resurrección Colonia Ex Hacienda Bosques de Manzanilla, C.P. 72307, Puebla, Pue.
                        * Clave: 21UBH0004M
                        * Teléfono: 2-82-65-18
                        Estudiar aquí fue una experiencia bonita. En primer lugar, me alegré de haber pasado el examen de admisión, 
                        aunque me toco en el turno de la tarde, lo disfruté. Mis profesores son buenos e hice muchos amigos. 
                        Participé en varios eventos de la prepa y vivi muchas cosas bonitas con mis amigos. En tercer año tuve una pequeña complicación con mis estudios, 
                        pero lo solucione y logré graduarme con buena conducta y buen promedio. 
                </p>
            </section>
            <section>
                <font size="5" color="violet">   <h1>Datos de la Universidad</h1></font>
                <p>
                        Datos Universidad:
                        * Nombre: Benemérita Universidad Autónoma de Puebla
                        * Dirección: Avenida San Claudio esquina con Avenida San Manuel S/N, C.P. 72570.
                        Actualmente estudio en esta universidad. Estoy en la Licenciatura en Ingeniería de Tecnologías de la Información 
                        que se encuentra dentro de la Facultad de Ciencias de la Computación. 
                        Me senti muy emocionada cuando pase el examen de admisión. 
                        Escogí esta carrera porque me llamó mucho la atención su plan de estudios y porque es un carrera que ayudará mucho al futuro. 
                        Actualmente curso el tercer semestre, y mi historia academica no ha sido tan buena ya que si he tenido varias fallas, pero me comprometi a 
                        mejorar ese asunto, he conocido buenos profesores y me agrada mucho el ambiente de la facultad. Me llama la atención todo lo que organizan 
                        (talleres, eventos, conferencias) y la carrera para mi es bastante interesante. Aunque es un poco complicada para mi, sigo en pie de querer estudiar 
                        esta carrera. En unos años espero graduarme con un buen promedio y tener la oportunidad de viajar y trabajar en una buena empresa o hasta poner 
                        mi propio negocio.
                </p>
            </section>
            <center> <img src="jessica.jpg" width="300" height="500">"</center>
                 </body>

            </p>
        </body>
 </html>           