﻿<!DOCTYPE html>

<html>
	
<head>
		
<meta charset="utf-8">
		
<title>MasterChef Geek</title>

<style>
			
body {
				
margin: 2em 6em;
				
font-family: Georgia, "Times New Roman", Times, serif;
}
			
h1, h2 {	
				
color: #3CD;
			
}
			
h1 {
				
font-size: 1.5em;
			
}
			
h2 {
				
font-family: Verdana, Geneva, sans-serif;
				
font-size: 1em;
			
}
			
small {
				
color: #999;
			
}
		
</style>
	
</head>
	
<body>
		
<img src="imagenes/mcgeek.jpg" alt="Jen's Kitchen banner" width="600" height="150">

		
<h1>Bienvenido a MasterChef Geek</h1>

		
<p>Las personas que nos conocen saben que vivimos para programar y cocinar. Hemos creado este sitio para compatir algunas de nuestras recetas favoritas, 
así como compartir recursos gatronómicos en línea. <i>¡Bon Appetit!</i> </p>

		
<p><a href="acerca.html">Acerca el Sitio</a></p>

		
<h2>Del Libro Geek de Cocina </h2>
		
<ul>
		  
<li><a href="recetas/tapenade.html">Tapenade (con Aceite de Oliva)</a></li>
		  
<li><a href="recetas/salmon.html">Salmón al Ajillo</a></li>
		  
<li><a href="recetas/pasta/linguini.html">Linguini con Salsa de Almejas</a></li>
		  
<li><a href="recetas/pasta/couscous.html">Couscous con Guisantes y Menta</a></li>
		
</ul>

		
<h2>Buena Comida en la Web</h2>
		
<ul>
		  
<li><a href="https://www.lacocinadeelisa.es/">La Cocina de Elisa</a></li>
		  
<li><a href="https://www.epicurious.com/">Epicurious</a></li>
		
</ul>

		
<p><small>&#169;Copyright 2019, aquí_va_tu_nombre</small></p>
	
</body>

</html>